spring.application.name=artefactName

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.docker.compose.enabled=false
#spring.datasource.url=${VAR_DATA_SOURCE_URL}
#spring.datasource.username=${VAR_DATA_SOURCE_USERNAME}
#spring.datasource.password=${VAR_DATA_SOURCE_PASSWORD}
#spring.datasource.driverClassName=
#spring.jpa.hibernate.ddl-auto=${VAR_HIBERNATE_DLL}
